# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.10.1242
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Babylon_palmleav
Ka 0 0 0
Kd 0.266667 0.447059 0.145098
Ks 0.0941177 0.160784 0.0509804
illum 2
Ns 64
map_Kd PLeafD.png

newmtl Babylon_palml1
Ka 0 0 0
Kd 0.266667 0.447059 0.145098
Ks 0.0941177 0.160784 0.0509804
illum 2
Ns 64
map_Kd PLeafD.png

newmtl Babylon_palmstem
Ka 0 0 0
Kd 0.266667 0.447059 0.145098
Ks 0.109804 0.184314 0.0588235
illum 2
Ns 64
map_Kd PLeafD.png

newmtl TD_trunk
Ka 0 0 0
Kd 0.466667 0.321569 0.192157
Ks 0 0 0
illum 2
Ns 4
map_Kd pl-barkc.png

newmtl TD_root
Ka 0 0 0
Kd 0.466667 0.321569 0.192157
Ks 0 0 0
illum 2
Ns 4
map_Kd pl-barkc.png

newmtl ____Default
Ka 0 0 0
Kd 0.847059 0.854902 0.886275
Ks 0.501961 0.501961 0.501961
illum 2
Ns 3.73213
