# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.10.1242
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl plat_dump_tri_r
Ka 0.137255 0.223529 0.0941177
Kd 0.137255 0.223529 0.0941177
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd Dumptricolor.png

newmtl plat_dump_slot_
Ka 0.160784 0.231373 0.113725
Kd 0.160784 0.231373 0.113725
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd Dumpsidediff.png

newmtl plat_dump_panel
Ka 0.160784 0.219608 0.101961
Kd 0.160784 0.219608 0.101961
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd Dumpsidediff.png

newmtl plat_dump_arm_l
Ka 0.188235 0.231373 0.113725
Kd 0.188235 0.231373 0.113725
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd Dumparmcolor.png

newmtl plat_dump_body_
Ka 0.14902 0.219608 0.0980392
Kd 0.14902 0.219608 0.0980392
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd Dumpsidediff.png

newmtl plat_dump_tri_l
Ka 0.137255 0.223529 0.0941177
Kd 0.137255 0.223529 0.0941177
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd Dumplidcolor.png

newmtl plat_dump_hinge
Ka 0.188235 0.227451 0.101961
Kd 0.188235 0.227451 0.101961
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd Dumpstndcolor.png

newmtl plat_dump__0001
Ka 0.145098 0.215686 0.0901961
Kd 0.145098 0.215686 0.0901961
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd Dumpfrontcolor.png

newmtl plat_dump_top
Ka 0.152941 0.223529 0.0941177
Kd 0.152941 0.223529 0.0941177
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd Dumplidcolor.png

newmtl plat_dump_chain
Ka 0.160784 0.231373 0.113725
Kd 0.160784 0.231373 0.113725
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd Dumpbasecolor.png

newmtl M_llplatz_Metal
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 39.3966

newmtl M_llplatz_Metal_
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 39.3966

newmtl M_llplatz_Schlos
Ka 0.588235 0.615686 0.552941
Kd 0.588235 0.615686 0.552941
Ks 1 1 1
illum 2
Ns 39.3966

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl Copper_Wire
Ka 0.215686 0.176471 0.0980392
Kd 0.215686 0.176471 0.0980392
Ks 1 1 1
illum 2
Ns 55.7152

newmtl DC_Motor_Cable_
Ka 0.898039 0.898039 0.898039
Kd 0.898039 0.898039 0.898039
Ks 1 1 1
illum 2
Ns 157.586

newmtl DC_Motor_C_0001
Ka 0.439216 0 0
Kd 0.439216 0 0
Ks 1 1 1
illum 2
Ns 157.586

newmtl Black_Plastic_L
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 55.7152
map_Kd DCMotorColor.png

newmtl Black_Plas_0001
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 55.7152
map_Kd DCMotorColor.png

newmtl Black_Plastic
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 55.7152

newmtl Black_Plas_0002
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 55.7152
map_Kd DCMotorColor.png

newmtl DC_Motor_Metal_
Ka 0.129412 0.133333 0.141176
Kd 0.129412 0.133333 0.141176
Ks 1 1 1
illum 2
Ns 157.586

newmtl DC_Motor_M_0001
Ka 0.215686 0.176471 0.0980392
Kd 0.215686 0.176471 0.0980392
Ks 1 1 1
illum 2
Ns 55.7152

newmtl Pallet_Boards_T
Ka 0.6 0.498039 0.298039
Kd 0.6 0.498039 0.298039
Ks 0 0 0
illum 2
Ns 64
map_Kd Pallet Top 2.png

newmtl Pallet_Boards_F
Ka 0.556863 0.454902 0.254902
Kd 0.556863 0.454902 0.254902
Ks 0 0 0
illum 2
Ns 64
map_Kd PalletFront2.png

newmtl Pallet_Boards_S
Ka 0.635294 0.52549 0.321569
Kd 0.635294 0.52549 0.321569
Ks 0 0 0
illum 2
Ns 64
map_Kd PalletSide2.png

newmtl Pallet_Boa_0001
Ka 0.6 0.498039 0.301961
Kd 0.6 0.498039 0.301961
Ks 0 0 0
illum 2
Ns 64
map_Kd Pallet Top.png

newmtl Pallet_Boa_0002
Ka 0.607843 0.498039 0.294118
Kd 0.607843 0.498039 0.294118
Ks 0 0 0
illum 2
Ns 64
map_Kd PalletSide2.png

newmtl Screws
Ka 0.223529 0.223529 0.133333
Kd 0.223529 0.223529 0.133333
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd PalletNails.png

newmtl Plat_crate_corn
Ka 0.588235 0.45098 0.298039
Kd 0.588235 0.45098 0.298039
Ks 0.498039 0.498039 0.498039
illum 2
Ns 55.7152
map_Kd plat_cornercolor.png

newmtl Plat_crate_0001
Ka 0.584314 0.435294 0.282353
Kd 0.584314 0.435294 0.282353
Ks 0.498039 0.498039 0.498039
illum 2
Ns 55.7152
map_Kd plat_crateBcolor.png

newmtl Plat_crate_slat
Ka 0.447059 0.341176 0.223529
Kd 0.447059 0.341176 0.223529
Ks 0.498039 0.498039 0.498039
illum 2
Ns 55.7152
map_Kd plat_crateBcolor.png

newmtl Plat_crate_0002
Ka 0.556863 0.415686 0.266667
Kd 0.556863 0.415686 0.266667
Ks 0.498039 0.498039 0.498039
illum 2
Ns 55.7152
map_Kd plat_crateBcolor.png

newmtl Plat_crate_ends
Ka 0.560784 0.443137 0.301961
Kd 0.560784 0.443137 0.301961
Ks 0.498039 0.498039 0.498039
illum 2
Ns 55.7152
map_Kd plat_crateBcolor.png

newmtl Plat_crate_nail
Ka 0.388235 0.372549 0.356863
Kd 0.388235 0.372549 0.356863
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd plat_cratemetalC.png

newmtl Oil_Drum_Crushe
Ka 0.447059 0.294118 0.133333
Kd 0.447059 0.294118 0.133333
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd DrumBurned.png

newmtl Oil_Drum_C_0001
Ka 0.415686 0.317647 0.211765
Kd 0.415686 0.317647 0.211765
Ks 1 1 1
illum 2
Ns 25.9921
map_Kd RustyDrumTop.png

newmtl plat_garbagecan
Ka 0.313726 0.286275 0.262745
Kd 0.313726 0.286275 0.262745
Ks 0.498039 0.498039 0.498039
illum 2
Ns 25.9921
map_Kd Cancolor.png

newmtl plat_garbagelid
Ka 0.313726 0.286275 0.262745
Kd 0.313726 0.286275 0.262745
Ks 0.498039 0.498039 0.498039
illum 2
Ns 25.9921
map_Kd Cancolor.png
