# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.10.1242
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl TD_trunk
Ka 0 0 0
Kd 0.490196 0.552941 0.447059
Ks 0 0 0
illum 2
Ns 4
map_Kd HB-bark.png

newmtl TD_root
Ka 0 0 0
Kd 0.490196 0.552941 0.447059
Ks 0 0 0
illum 2
Ns 4
map_Kd HB-bark.png

newmtl TD_branch
Ka 0 0 0
Kd 0.490196 0.552941 0.447059
Ks 0 0 0
illum 2
Ns 4
map_Kd HB-bark.png

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.847059 0.854902 0.886275
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
